{
	"name": "@syncfusion/ej2-vue-layouts",
	"version": "18.1.44",
	"description": "A package of Essential JS 2 layout pure CSS components such as card and avatar. The card is used as small container to show content in specific structure, whereas the avatars are icons, initials or figures representing particular person. for Vue",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"keywords": [
		"splitter",
		"split-panes",
		"split-layout",
		"split-view",
		"split-area",
		"resizable-splitter",
		"split-container",
		"dashboardlayout",
		"panels",
		"vue-splitter",
		"vue-split-panes",
		"vue-split-area",
		"vue-split-view",
		"vue-split-layout",
		"vue-dashboardlayout"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/syncfusion/ej2-vue-ui-components.git"
	},
	"main": "./dist/ej2-vue-layouts.umd.min.js",
	"module": "./index.js",
	"es2015": "dist/es6/ej2-vue-layouts.es2015.js",
	"readme": "ReadMe.md",
	"dependencies": {
		"@syncfusion/ej2-base": "*",
		"@syncfusion/ej2-vue-base": "*",
		"@syncfusion/ej2-layouts": "*"
	},
	"devDependencies": {
		"awesome-typescript-loader": "^3.1.3",
		"source-map-loader": "^0.2.1",
		"@types/chai": "^3.4.28",
		"@types/es6-promise": "0.0.28",
		"@types/jasmine": "^2.2.29",
		"@types/jasmine-ajax": "^3.1.27",
		"@types/requirejs": "^2.1.26",
		"vue": "2.5.2 - 2.5.21",
		"es6-promise": "^3.2.1",
		"gulp": "^3.9.1",
		"gulp-sass": "^3.1.0",
		"gulp-typescript": "^3.1.6",
		"requirejs": "^2.3.3",
		"typescript": "2.3.4"
	},
	"scripts": {
		"build": "gulp build"
	}
}